{
  "compilerOptions": {
    "checkJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "typeAcquisition": {
    "enable": true,
    "include": [
      "toastr",
      "jquery",
      "globals.d.ts",
      "source/**/*.js",
      "index.js"
    ]
  }
}
